
# Rebind Prefix to CTRL-A
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start all numbering at 1 instead of 0 for better key reachability
set-option -g base-index 1
set-option -g pane-base-index 1

# Allow to renumber windows with ß key (german keyboard)
bind b move-window -r
bind r source-file ~/.tmux.conf \; display-message "source-file reloaded"

# Enable mouse support
set-option -g mouse on

# Increase history limit, as we want an "almost" unlimited buffer.
# May be set to something even higher, like 250k
set-option -g history-limit 100000

# Fix Terminal Title display, to not contain tmux specic information
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Open new windows and panes in the current working directory of the active
# pane.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0 

# ##
# # Styling
# ##

# gruvbox material colorscheme (mostly)
RED="#ff899d"
GREEN="#9fe044"
YELLOW="#faba4a"
BLUE="#8db0ff"
MAGENTA="#c7a9ff"
CYAN="#a4daff"
BLACK="#414868"
BG="#1a1b26"
TRANSPARENT="default"
FG="#c0caf5"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Uncomment to move statusbar to the top
set-option -g status-position top

# Basic colors of the Statusbar
set-option -g status-style bg=${TRANSPARENT},fg=${BG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre

# Style and set contents on the left section
set-option -g status-left "\
#[fg=${BLUE},bg=default]${HALF_ROUND_OPEN}\
#[bg=${BLUE},fg=${BG},bold]#S \
#[fg=${BLUE},bg=default,bold]${HALF_ROUND_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${BLUE},bg=default]${HALF_ROUND_OPEN}\
#[bg=${BLUE},fg=${BG},bold] #h\
#[fg=${BLUE},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
#[bg=${TRANSPARENT},fg=${FG}] \
#I\
#[fg=${}] \
#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${BLUE},bg=default]${HALF_ROUND_OPEN}\
#[bg=${BLUE},bold,fg=default]#I\
#[fg=${RED}] \
#[fg=default,bold]#W\
#[fg=${BLUE},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""

